{
    "workbench.colorCustomizations": {
        // "activityBar.background": "#36680dff",
        // "titleBar.activeBackground": "#36680dff",
        // "titleBar.activeForeground": "#FBFCFF"
    }
}
